.page {
  display: grid;
  grid-template-rows: 20px 1fr 20px;
  height: 95vh;
  align-items: center;
  justify-items: center;
  font-family: var(--font-geist-sans);
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;

  grid-row-start: 2;
}

.gallery {
  width: 460px;
  height: 460px;
  padding: 50px;
  overflow: auto;
  border: 10px solid #666;
  border-radius: 20px;
  background-color: #222;

  display: grid;
  grid-template-rows: repeat(2, 220px);
  grid-template-columns: repeat(4, 220px);
  grid-gap: 20px;

  scroll-snap-type: both mandatory;

  img {
    width: 220px;
    height: 220px;
    scroll-margin: 20px;
    scroll-snap-align: center;

    border-radius: 10px;
  }
}

.indicator {
  display: grid;
  grid-template-rows: repeat(2, 40px);
  grid-template-columns: repeat(4, 40px);
  grid-gap: 10px;

  > div {
    width: 40px;
    height: 40px;
    border-radius: 6px;
    background-color: #ccc;
  }

  > div.active {
    background-color: #666;
  }
}
